spring.application.name=desafio_back
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/desafio}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.timeout=2000

jwt.secret=${JWT_SECRET:kTx3tjjKSIHo6mjbyUo5kOLvAO1YhEocBay3FLEWGPjrwMG5WpxaScgy3M8Ee8Ff0HuYDHV5euhWcBOpeZ7TC929wHbVMFwGv4bkEtTq4RFOLY1lDTs2HMaWOwKqDfeBA}
jwt.expiration=${JWT_EXPIRATION:3600000}
